server.port = 8443
server.ssl.key-store = .keystore
server.ssl.key-store-password= quinta
server.ssl.keyStoreType= JKS
server.ssl.keyAlias: tomcat

logging.level.org.springframework.web = DEBUG

#spring.mvc.favicon.enabled=false
