# 配置/添加 数据源的相关属性
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
spring.datasource.username=c##henry
spring.datasource.password=henry

spring.jpa.database=oracle

spring.data.rest.base-path=/api