# 设置Spring Boot项目的启动端口
server.port=9090
# 设置访问启动中的项目时，所需要的URL - 主机名:端口号/路径上下文
server.servlet.context-path=/selfConfig

book.author=henryInSH
book.name=the return of little prince

author.name=henry,liu
author.age=26

logging.file.name=E:/develop/tryout_springBoot/myLog/log.log
logging.level.org.springframework.web=DEBUG

# 对profile的配置 - 这里是手动配置的?
spring.profiles.active=prod



