# 配置/添加 数据源的相关属性
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
spring.datasource.username=c##henry
spring.datasource.password=henry

# 添加JPA的相关属性
#1 根据实体类 来自动维护 数据表结构； - 这是Hibernate提供的功能 - 配置手段：spring.jpa.hibernate.ddl-auto
# 可选项：create、create-drop、update、validate、none
spring.jpa.hibernate.ddl-auto=update
#2 当执行DAO操作时，在控制台显示所执行的真正的sql语句； - 配置手段：spring.jpa.show-sql
spring.jpa.show-sql=true
#3 使得控制台输出的json字符串的格式更加美观； - 配置手段：spring.jackson.serialization.indent_output
spring.jackson.serialization.indent_output=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=oracle

server.port=8090